{
    "name": "com.eyerunnman.HexSweeper.UI",
    "rootNamespace": "",
    "references": [
        "GUID:619eb24165cbd9746bf68a465bb7ac9a",
        "GUID:2aab019898caf494882892777ebbd4a3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d1061fabb1bd7f646be444b89156e60a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}